PORT=8001
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password123
MONGODB_LOCAL_URI=mongodb://root:password123@localhost:6000
REDIS_URL=localhost:5000
TOKEN_KEY=12392928893823278328326321792819
ACCESS_TOKEN_DURATION=60000m
CLOUDINARY_API_ENV=cloudinary://421522479538198:ZS1vQDYmCoobS9qg3KOQY3jMJ5M@kamounation
